{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "ava"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:ava/recommended"
  ],
  "rules": {
    "no-console": "warn",
    "ava/no-ignored-test-files": [
      "error",
      {
        "files": [
          "**/*.test.{ts,js}"
        ]
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/prefer-interface": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-object-literal-type-assertion": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "comma-dangle": ["error", "never"]
  }
}